<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Page</title>
    <style>
body{
    background-color: burlywood;
}
.Form{
    text-align:center;
    border: 10px solid brown;
    position: sticky;
    height: auto;
    width: auto;
    background-image: url(https://imgs.search.brave.com/Kz-lhxEGsHsAFyLuJt736xZy4Zw1tdJzSasvnUfjJe8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS12ZWN0b3Iv/d2F0ZXJjb2xvci1h/YnN0cmFjdC1iYWNr/Z3JvdW5kXzIzLTIx/NDkxMTUxMzkuanBn/P3NpemU9NjI2JmV4/dD1qcGc);

    background-size: cover;
    
}
label{
    font-size: xx-large;
}
h1{
    color: brown;
font-size: 60px;
}
    </style>
</head>
<body>
    
    <div class="Form">
        <h1></h1>
        <a href="http://127.0.0.1:3000/Project.1.html" >
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/c1/6b/2c/the-daily-cafe.jpg?w=900&h=500&s=1" >
        </a>
        <h1><b><u>RESERVATION FORM</u></b></h1>
        <form method="get">

            <label for="A">	&hearts; Enter Your First Name</label><br>
            <input type="text" id="A" placeholder="First Name"><br><br>
            <label for="B">	&hearts; Enter Your Last Name</label><br>
            <input type="text" id="B" placeholder="Last Name"><br><br>
            <label for="C">	&hearts; Enter Your Contact Number</label><br>
            <input type="number" id="C" placeholder="Number"><br><br>
            <label for="D">	&hearts; Enter Your Residence</label><br>
            <input type="text" id="D" placeholder="Address"><br><br>
            <label for="E">	&hearts; Enter Your Email</label><br>
            <input type="email" id="E" placeholder="Email Address"><br><br>
            <label for="F">	&hearts; Booking Date</label><br>
            <input type="date" id="F" placeholder="Date"><br<br>
            <h1></h1>


        </form>
    </div>
    <a href="Project.1.html">Return</a> 
</body>
</html>