<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(169, 253, 100);
    }
    .Form{
        text-align:center;
        border: 10px solid rgb(50, 142, 0);
        position: sticky;
        height: auto;
        width: auto;
        background-image: url(https://imgs.search.brave.com/t4YX2ZBLGzmDpTsVxBYDQcWmpkR-fofo-jW7sVgf1Dc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA5LzQ1LzY5LzM5/LzM2MF9GXzk0NTY5/MzkzMF9WalU0NnBo/ZE5XQmk1a2FqSm5k/MDV3eWRsZkVrbFl0/cS5qcGc);
        background-size: cover;
    }
    label{
        font-size: 70px;
        font-weight: bold;
        color: aliceblue;
    }
    input{
        font-size: x-large;
    }
    h1{
        color: aliceblue;
    font-size: 60px;
    }
    p{
        color: rgb(4, 5, 4);
        font-size: x-large;
        font-family: cursive;
    }
        </style>
    </head>
    <body>
        
        <div class="Form">
            <h1></h1>
            <a href="http://127.0.0.1:3000/Project.1.html" >
                <img src="https://imgs.search.brave.com/9ZA742V7I6T0nHdDWh25_h_scWL0gh0AEqW5afYP-PE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2IzL2Jk/LzUzL2IzYmQ1MzUw/NzVmZmEwNWY0NDM4/YTRhNTllOTE3NjNj/LmpwZw">
            </a>
            <h1><b><u>FEEDBACK FORM</u></b></h1>
            <form method="get">

                <br><br>
                <p>Dear Valued Customer,

                    Thank you for visiting <span style="color: rgb(12, 130, 4);"><u><b>  The Daily Cafe  </b></u></span> Your support means the world to us, and we hope you had a delightful experience. At our café, we strive to create a warm and welcoming environment with exceptional food, drinks, and service.
                    <br><br>
                    We would love to hear your feedback! Whether it’s a suggestion, a compliment, or something we can improve, your input helps us grow and serve you better. Please feel free to share your thoughts directly with our team .<br><br>
                    
                    Your satisfaction is our priority, and we’re committed to making every visit special. We look forward to welcoming you again soon for another memorable experience.<br><br>
                    
                    Warm regards,
                     The Daily Cafe Team</p>
    
                <label for="A">	&hearts; Your valuable FeedBack</label><br><br>
                <input type="text" id="A" placeholder="Thankyou"><br><br>
                
               
                <h1></h1>
    
    
            </form>
        </div>
        <a href="Project.1.html">Return</a> 
    </body>
    </html>
